{"name":"GetIt","description":"Help you download different things.","version":"2.1.0","manifest_version":2,"background":{"scripts":["getit.0316f407.js"],"persistent":false},"permissions":["activeTab","downloads"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","icons":{"16":"icon16.5a46271e.png","48":"icon48.a6516b75.png","128":"icon128.ce4df23c.png"},"author":"Val Saven <val.saven@gmail.com>","browser_action":{"default_icon":"icon128.ce4df23c.png","default_title":"GetIt!"}}